<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 ​	Intrinsically, the optimal architecture of agents should be aligned with both tasks and the associated LLM backbone, which is less explored in the existing works.   ​	Nevertheless, few current wo">
<meta property="og:type" content="article">
<meta property="og:title" content="BOLAA: Benchmarking and Orchestrating LLM-augmented Autonomous Agents">
<meta property="og:url" content="http://example.com/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/index.html">
<meta property="og:site_name" content="rule-uiの小屋">
<meta property="og:description" content="背景 ​	Intrinsically, the optimal architecture of agents should be aligned with both tasks and the associated LLM backbone, which is less explored in the existing works.   ​	Nevertheless, few current wo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110439648.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110442111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110444298.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337693.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337991.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337384.png">
<meta property="article:published_time" content="2023-08-15T07:49:25.000Z">
<meta property="article:modified_time" content="2023-11-18T11:41:55.416Z">
<meta property="article:author" content="rule-ui">
<meta property="article:tag" content="LAA">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110439648.png">

<link rel="canonical" href="http://example.com/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BOLAA: Benchmarking and Orchestrating LLM-augmented Autonomous Agents | rule-uiの小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rule-uiの小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
  </ul>
</nav>




</div>
    </header>
    <a target="_blank" rel="noopener" href="https://github.com/rule-ui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rule-ui">
      <meta itemprop="description" content="水平太差，不敢说话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rule-uiの小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BOLAA: Benchmarking and Orchestrating LLM-augmented Autonomous Agents
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-15 15:49:25" itemprop="dateCreated datePublished" datetime="2023-08-15T15:49:25+08:00">2023-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-18 19:41:55" itemprop="dateModified" datetime="2023-11-18T19:41:55+08:00">2023-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/generative-agents/" itemprop="url" rel="index"><span itemprop="name">generative agents</span></a>
                </span>
            </span>

          
            <span id="/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/" class="post-meta-item leancloud_visitors" data-flag-title="BOLAA: Benchmarking and Orchestrating LLM-augmented Autonomous Agents" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>​	Intrinsically, the optimal architecture of agents should be aligned with both tasks and the associated LLM backbone, which is less explored in the existing works.</p>
</blockquote>
<blockquote>
<p>​	Nevertheless, few current works comprehensively compare the performance of LAA with regard to various pre-trained LLMs.</p>
<p>​	A very recent work (Liu et al., 2023) releases a benchmark for evaluating LLMs as Agents. Nevertheless, they fail to jointly consider the agent architectures along with their LLM backbones.</p>
</blockquote>
<blockquote>
<p>​	The increasing complexity of tasks may require the orchestration of multiple agents. </p>
<p>​	Re-WOO recently identifies that decoupling reasoning from observation improves the efficiency for LAA.</p>
</blockquote>
<span id="more"></span>

<p>​	基于这三个方面，作者构建了代理基准，以评估建立在各种<code>LLM</code>主干上的各种代理架构的性能。作者提出了一种新的<code>LAA</code>架构<code>BOLAA</code>，它在多个协作代理之上有一个控制器模块，用于实现多个人工<code>LAA</code>之间的选择和通信。</p>
<blockquote>
<p>The contributions of this paper are as follows:</p>
<ul>
<li>We develop 6 different LAA agent architecture. We combine them with various backbone LLMs to justify the designing intuition of LAA from prompting, self-thinking, and planning. We also develop BOLAA for orchestrating multi-agent strategy, which enhances the action interaction ability of solo agents.</li>
<li>We conduct extensive experiments on both decision-making web navigation environment and knowledge reasoning task environment. We report the performance in terms of final sparse rewards and intermediate recalls, which provides qualitative indications for the optimal choice of LAAs as well as their compatible LLMs.</li>
<li>BOLAA on the WebShop environment consistently yields the best performance compared with other LAA architectures. Our results demonstrate that the importance of designing specialist agents to collaborate on resolving complex task, which should be as equally important as training a large LLM with high generalization ability.</li>
</ul>
</blockquote>
<p>​	作者强调了专业的<code>agents</code>的重要性，据此开发了<code>BOLAA</code>中的控制器，来进行多<code>agents</code>协同工作。<code>LAA</code>的测试需要同时考虑其<code>agents</code>架构和使用的<code>LLMs</code>。</p>
<h2 id="AGENT-ARCHITECTURES"><a href="#AGENT-ARCHITECTURES" class="headerlink" title="AGENT ARCHITECTURES"></a>AGENT ARCHITECTURES</h2><p>​	BOLAA中的agents调用通过一个labor池来实现，其中labor池控制器同样可以以agents的形式来实现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110439648.png" alt="联想截图_20230911043555"></p>
<p>作者设计了5种agents。其中的区别在于Plan的引入、think的干预、少样本的添加。</p>
<p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110442111.png" alt="联想截图_20230911044209"></p>
<p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309110444298.png" alt="联想截图_20230911044334"></p>
<p>在<code>PlanAct LAA</code>中<code>Plan Prompt</code>引入了少样本。而<code>PlanReAct LAA</code>在此基础上引入了<code>Thought</code>，这在一定程度上减少了引入<code>Plan</code>的幻觉问题<del>（猜测：<code>Plan</code>与任务的实质内容无关，因此可能会引入幻觉）</del>。</p>
<p><code>Thought</code>的引入使得<code>Cot</code>在<code>agents</code>中发挥作用。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者使用了<code>WebShop</code>和<code>HotPotQA</code>作为评测环境。</p>
<blockquote>
<p>WebShop is a recently proposed online shopping website environment with 1.18M real-world products and human instructions. Each instruction is associated with one ground-truth product, and contains attribute requirements, e.g. I’m looking for a travel monopod camera tripod with quick release and easy to carry, and price lower than 130.00 dollars. This instruction includes 3 attribute requirements i.e. “quick release”, “camera tripod” and “easy carry” attributes.</p>
</blockquote>
<blockquote>
<p>HotPotQA with Wikipedia API is another environment considered in this paper, which contains multi-hop questions answering tasks that requires reasoning over two or more Wikipedia passages. This simulation environment serves as a powerful tool for evaluating the multi-step planning and comprehension capabilities and information retrieval skills of AI models, ensuring they are proficient in sourcing reliable information from vast online resources.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th><code>WebShop</code></th>
<th><code>HotPotQA</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>agents&#39; operation</code></td>
<td>SEARCH[QUERY] or CLICK[ELEMENT] actions</td>
<td>SEARCH[ENTITY], LOOKUP[STRING] and FINISH[ANSWER]</td>
</tr>
<tr>
<td>采样</td>
<td>按照指令需要的属性个数作为复杂度划分，基于数据集中属性的分布，采用的复杂度范围为{1，2，…，6}，分别采样150个。</td>
<td>按照简单、中等、复杂三个层次分别采样100个样本。</td>
</tr>
<tr>
<td>指标</td>
<td>属性的重合比率</td>
<td><code>F1</code>分数</td>
</tr>
</tbody></table>
<p>此外，作者还为<code>WebShop</code>做了召回率（<code>Recall</code>）的测试。</p>
<p><code>BOLAA</code>在<code>WebShop</code>数据集上效果卓越，但是奇怪的是作者没有在<code>HotPotQA</code>上对<code>BOLAA</code>进行评测。</p>
<h3 id="WebShop"><a href="#WebShop" class="headerlink" title="WebShop"></a><code>WebShop</code></h3><p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337693.png" alt="联想截图_20230912233335"></p>
<p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337991.png" alt="联想截图_20230912233402"></p>
<p>​	其中3b的fastchat-t5的效果很好。而BOLAA的效果并不总是最好的，在各个模型上普遍较大的提升说明了划分专业agent的可行性，而BOLAA的控制策略的可行性需要进一步验证<del>（觉得BOLAA性能的不稳定可能出于控制策略的好坏）</del>。</p>
<h3 id="HotPotQA"><a href="#HotPotQA" class="headerlink" title="HotPotQA"></a><code>HotPotQA</code></h3><p><img src="https://cdn.jsdelivr.net/gh/rule-ui/Blog-image@main/img/202309122337384.png" alt="联想截图_20230912233645"></p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rule-ui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/" title="BOLAA: Benchmarking and Orchestrating LLM-augmented Autonomous Agents">http://example.com/2023/08/15/BOLAA-Benchmarking-and-Orchestrating-LLM-augmented-Autonomous-Agents/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LAA/" rel="tag"># LAA</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/12/ACL-2023/" rel="prev" title="ACL 2023">
      <i class="fa fa-chevron-left"></i> ACL 2023
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/18/Coding-Notebook/" rel="next" title="Coding Notebook">
      Coding Notebook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGENT-ARCHITECTURES"><span class="nav-number">2.</span> <span class="nav-text">AGENT ARCHITECTURES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebShop"><span class="nav-number">3.1.</span> <span class="nav-text">WebShop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotPotQA"><span class="nav-number">3.2.</span> <span class="nav-text">HotPotQA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rule-ui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rule-ui</p>
  <div class="site-description" itemprop="description">水平太差，不敢说话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/3083844219@qq.com" title="E-Mail → 3083844219@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://alexlenail.me/NN-SVG/index.html" title="https:&#x2F;&#x2F;alexlenail.me&#x2F;NN-SVG&#x2F;index.html" rel="noopener" target="_blank">NN-SGV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.overleaf.com/" title="https:&#x2F;&#x2F;www.overleaf.com&#x2F;" rel="noopener" target="_blank">overleaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://go-zh.org/doc/" title="https:&#x2F;&#x2F;go-zh.org&#x2F;doc&#x2F;" rel="noopener" target="_blank">GoLang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">arxiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.leancloud.cn/apps" title="https:&#x2F;&#x2F;console.leancloud.cn&#x2F;apps" rel="noopener" target="_blank">leancloud</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rule-ui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='245,245,245' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rxm9lnb9roOmRRvlN5BNNiEZ-gzGzoHsz',
      appKey     : '3LcJf2sXQyDUCJn0XONd4JHS',
      placeholder: "请各位大佬批评指正",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow.js"></script>
