<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/rule-ui.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/rule-ui.github.io/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/rule-ui.github.io/images/favicon-16x16.png">
  <link rel="mask-icon" href="/rule-ui.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/rule-ui.github.io/css/main.css">


<link rel="stylesheet" href="/rule-ui.github.io/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/rule-ui.github.io/xxw/pace/pace-theme-minimal.min.css">
  <script src="/rule-ui.github.io/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinfox-lion.icu","root":"/rule-ui.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="素数是只能被1和本身整除的数，由于其特殊的性质，我们需要特殊的算法求解大量素数，这些算法被称为筛法，本文旨在由浅入深介绍三种筛法。">
<meta property="og:type" content="article">
<meta property="og:title" content="素数筛">
<meta property="og:url" content="http://xinfox-lion.icu/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/index.html">
<meta property="og:site_name" content="rule-uiの小屋">
<meta property="og:description" content="素数是只能被1和本身整除的数，由于其特殊的性质，我们需要特殊的算法求解大量素数，这些算法被称为筛法，本文旨在由浅入深介绍三种筛法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T12:31:21.000Z">
<meta property="article:modified_time" content="2022-04-20T05:34:08.965Z">
<meta property="article:author" content="rule-ui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xinfox-lion.icu/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>素数筛 | rule-uiの小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rule-ui.github.io/rss2.xml" title="rule-uiの小屋" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/rule-ui.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rule-uiの小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">深度学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/rule-ui.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/rule-ui.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/rule-ui.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/rule-ui.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/rule-ui.github.io/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinfox-lion.icu/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/rule-ui.github.io/images/avatar.gif">
      <meta itemprop="name" content="rule-ui">
      <meta itemprop="description" content="一定要坚持下去QwQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rule-uiの小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          素数筛
        </h1>

        <div class="post-meta">
           
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-19 20:31:21" itemprop="dateCreated datePublished" datetime="2022-04-19T20:31:21+08:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-20 13:34:08" itemprop="dateModified" datetime="2022-04-20T13:34:08+08:00">2022-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/rule-ui.github.io/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span id="/rule-ui.github.io/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/" class="post-meta-item leancloud_visitors" data-flag-title="素数筛" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/rule-ui.github.io/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/rule-ui.github.io/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　素数是只能被1和本身整除的数，由于其特殊的性质，我们需要特殊的算法求解大量素数，这些算法被称为筛法，本文旨在由浅入深介绍三种筛法。</p>
<hr>
<span id="more"></span>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#%E9%97%AE%E9%A2%98%E7%AE%80%E8%BF%B0">问题简述</a></li>
<li><a href="#%E7%AD%9B%E6%B3%95%E6%80%BB%E8%BF%B0">筛法总述</a><ul>
<li><a href="#%E7%AD%9B%E6%B3%95%E9%9B%8F%E5%BD%A2">筛法雏形</a></li>
<li><a href="#%E5%9F%83%E6%B0%8F%E7%AD%9B">埃氏筛</a></li>
<li><a href="#%E6%AC%A7%E6%8B%89%E7%AD%9B">欧拉筛</a></li>
</ul>
</li>
<li><a href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90">时间复杂度分析</a></li>
<li><a href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB">源代码分享</a></li>
</ul>
<h2 id="问题简述"><a href="#问题简述" class="headerlink" title="问题简述"></a>问题简述</h2><p>　　用户输入一个n，请问不大于n的素数的个数。（n &gt;&#x3D; 2）</p>
<h2 id="筛法总述"><a href="#筛法总述" class="headerlink" title="筛法总述"></a>筛法总述</h2><p>　　三个筛法的名称分别为朴素筛<del>（自己起的）</del>、埃氏筛、欧拉筛，其算法可分别简述为逐项判断素数、从前往后的剔除非素数、在一段区域内剔除非素数。其中朴素筛最为直接，埃氏筛是在朴素筛上进行了一个跳跃性的发展，欧拉筛是对埃氏筛进行了优化，下面将会对这些筛法进行详细介绍。</p>
<h2 id="筛法雏形"><a href="#筛法雏形" class="headerlink" title="筛法雏形"></a>筛法雏形</h2><p>　　由于素数只能被1和其本身本身整除，很容易想到可以通过判断当前的数能否被比其小的数整除来得到当前数是否为素数，逐步对比n小的数进行判断，得到结果。</p>
<p>　　代码一：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n<span class="number">-1</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    ans++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;k &lt;= i<span class="number">-1</span>; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i%k == <span class="number">0</span>) ans--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　伪代码展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(当前数; 判断当前数不大于n; 当前数前进1)</span><br><span class="line">    for(除数; 判断除数小于当前数; 除数前进1)</span><br><span class="line">        if(当前数被除数整除) 不是素数</span><br></pre></td></tr></table></figure>
<p>　　对于一个数的因子进行观察，我们会发现数的因子之间有着直接的联系，即一个数可以分解为两个因子的乘积，所以只要判断一个因子是否存在，就能同时判断另一个因子的情况。因此只要判断小于当前数的开方的数是否整除当前数即可。<br>例如：6的因子有1、2、3、6，3可由2推出、6可由1推出</p>
<p>　　代码2：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    ans++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>; k*k &lt;= i; k++)</span><br><span class="line">        <span class="keyword">if</span>(i%k == <span class="number">0</span>) ans--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　伪代码展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(当前数; 判断当前数不大于n; 当前数前进1)</span><br><span class="line">    for(除数; 判断除数的平方小于当前数; 除数前进1)</span><br><span class="line">        if(当前数被除数整除) 不是素数</span><br></pre></td></tr></table></figure>
<p>　　当然，可以在此之上加上break语句使筛法变快。</p>
<h2 id="埃氏筛"><a href="#埃氏筛" class="headerlink" title="埃氏筛"></a>埃氏筛</h2><p>　　从之前的筛法雏形可以看出，拥有非1和非本身因子的数是非素数，显然，筛法雏形想到的是从数的角度看问题，而埃氏筛则是从因子的角度看问题，即是当前数倍数的数均不是素数。</p>
<p>　　代码一：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1000</span>], ans = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="built_in">sizeof</span>(a));    <span class="comment">//赋值0</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;k*i &lt;= n; k++)</span><br><span class="line">        a[k*i] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">if</span>(!a[i]) ans++;</span><br></pre></td></tr></table></figure>
<p>　　伪代码展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定义储存数组</span><br><span class="line">for(当前因子;判断当前因子小于n;当前因子前进1)</span><br><span class="line">    for(对应因子;判断对应因子与当前因子的乘积小于n;对应因子前进1)</span><br><span class="line">        在储存数组中剔除两个因子的乘积</span><br><span class="line">遍历整个储存数组得到素数个数</span><br></pre></td></tr></table></figure>
<p>　　通过观察发现只要剔除素数的倍数，就可以剔除掉所有的非素数（显然18为6的倍数，但在3为因子时已经被去除了），且当前因子只用前进到n的一半即可。</p>
<p>　　代码二：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1000</span>], ans = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="built_in">sizeof</span>(a));    <span class="comment">//赋值0</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n/<span class="number">2</span>; i++)</span><br><span class="line">    <span class="keyword">if</span>(!a[i])</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;k*i &lt;= n; k++)</span><br><span class="line">            a[k*i] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">if</span>(!a[i]) ans++;</span><br></pre></td></tr></table></figure>
<p>　　伪代码展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">定义储存数组</span><br><span class="line">for(当前因子;判断当前因子小于等于n的一半;当前因子前进1)</span><br><span class="line">    if(当前因子为素数)</span><br><span class="line">        for(对应因子;判断对应因子与当前因子的乘积小于n;对应因子前进1)</span><br><span class="line">            在储存数组中剔除两个因子的乘积</span><br><span class="line">遍历整个储存数组得到素数个数</span><br></pre></td></tr></table></figure>
<p>　　这个小优化为我们节省了时间。</p>
<h2 id="欧拉筛"><a href="#欧拉筛" class="headerlink" title="欧拉筛"></a>欧拉筛</h2><p>　　欧拉筛是在埃氏筛上进行简单的优化，正如前面对埃氏筛的优化是因为非素数可以由多个素数乘出，因此只需要剔除素数的倍速即可，这是为了避免重复的剔除一个数，然而经过观察发现一个非素数可以由多个素数乘出（例如：18&#x3D;2<em>3</em>3），埃氏筛就同样会造成一个非素数会被多个素数处理，为了避免这种反复处理，欧拉筛被提出。</p>
<p>　　下面就代码进行分析：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 10000</span></span><br><span class="line"><span class="type">int</span> prime[maxn], pnum = <span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> isprime[maxn*maxn];</span><br><span class="line"><span class="built_in">memset</span>(isprime, <span class="number">1</span>, <span class="built_in">sizeeof</span>(isprime));</span><br><span class="line"><span class="built_in">memset</span>(prime, <span class="number">0</span>, <span class="built_in">sizeof</span>(prime));</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>;i &lt;= n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(isprime[i]) prime[++pnum] = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k &lt;= pnum; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i*prime[k] &gt; n) <span class="keyword">break</span>;</span><br><span class="line">        isprime[i*prime[k]] = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(i%prime[k] == <span class="number">0</span>) <span class="keyword">break</span>;          <span class="comment">//埃氏筛的优化之处</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> ans = pnum;</span><br></pre></td></tr></table></figure>
<p>　　伪代码展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">宏定义</span><br><span class="line">定义素数存储数组、素数个数计数器</span><br><span class="line">定义原数组</span><br><span class="line">for(当前数;判断当前数不大于n;当前数前进1)</span><br><span class="line">    if(当前数为素数) 将当前数加入素数存储数组</span><br><span class="line">    for(遍历素数存储数组)</span><br><span class="line">        if(待剔除的数大于n) 跳出当前循环</span><br><span class="line">        剔除遍历素数与当前数的乘积</span><br><span class="line">        if(当前数被当前遍历的素数整除) 跳出当前循环</span><br></pre></td></tr></table></figure>
<p>　　上述代码的思想与埃氏筛无太大区别，关键之处便在于if(i%isprime[k] &#x3D;&#x3D; 0) break;这一行意义在于让被剔除的数总是被它的因子当中最小的那个素数剔除，这样的话就可以实现一个数只被剔除一次。</p>
<p>　　欧拉筛只会处理当前数后方的一部分数，当前数前进的同时不断扩充自己素数集，而对远方的数暂不处理，因此欧拉筛应当也是一种动态规划。</p>
<h2 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h2><p>　　仅对三重筛法的最优情况进行分析，筛法雏形的时间复杂度为O(n^3&#x2F;2)，埃氏筛的时间复杂度分析很复杂——为O(nloglogn)，而欧拉筛的时间复杂度为O(n)，从理论上看来欧拉筛胜出。</p>
<p>　　<del>如果对埃氏筛推导感兴趣可以戳<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/math/0504289.pdf">埃氏筛</a></del></p>
<hr>
<h2 id="源代码分享"><a href="#源代码分享" class="headerlink" title="源代码分享"></a>源代码分享</h2><p>　　筛法雏形：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> ans, n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">2</span>; k * k &lt;= i; k++)</span><br><span class="line">			<span class="keyword">if</span> (i % k == <span class="number">0</span>) ans--;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　埃氏筛：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 100000000</span></span><br><span class="line"><span class="type">int</span> ans = <span class="number">0</span>, n;</span><br><span class="line"><span class="type">bool</span> a[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n / <span class="number">2</span>; i++)</span><br><span class="line">        <span class="keyword">if</span> (!a[i])</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">2</span>; k * i &lt;= n; k++)</span><br><span class="line">                a[k * i] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (!a[i]) ans++;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　欧拉筛：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 100000000</span></span><br><span class="line"><span class="type">int</span> prime[maxn], pnum = <span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> isprime[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isprime[i]) prime[++pnum] = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= pnum; k++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i * prime[k] &gt; n) <span class="keyword">break</span>;</span><br><span class="line">            isprime[i * prime[k]] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % prime[k] == <span class="number">0</span>) <span class="keyword">break</span>;          <span class="comment">//埃氏筛的优化之处</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = pnum;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>　　文章到此结束，如有错误之处敬请指正。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rule-ui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xinfox-lion.icu/2022/04/19/%E7%B4%A0%E6%95%B0%E7%AD%9B/" title="素数筛">http://xinfox-lion.icu/2022/04/19/素数筛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease"
      id="1418131597"
	  type="song" 
	  mini="false"
      fixed="false"
      list-folded="true"
      autoplay="false"
      volume="0.7"
      theme="#2980b9"
      order="list"
	  loop="all"
      preload="auto"
      list-folded="false"
      list-max-height:"340px"
      storage-name:"metingjs"
      mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">问题简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E6%B3%95%E6%80%BB%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">筛法总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E6%B3%95%E9%9B%8F%E5%BD%A2"><span class="nav-number">1.3.</span> <span class="nav-text">筛法雏形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%83%E6%B0%8F%E7%AD%9B"><span class="nav-number">1.4.</span> <span class="nav-text">埃氏筛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E7%AD%9B"><span class="nav-number">1.5.</span> <span class="nav-text">欧拉筛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB"><span class="nav-number">1.7.</span> <span class="nav-text">源代码分享</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rule-ui"
      src="/rule-ui.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rule-ui</p>
  <div class="site-description" itemprop="description">一定要坚持下去QwQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/rule-ui.github.io/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/rule-ui.github.io/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rule-ui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rule-ui" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rule-ui.github.io/3083844219@qq.com" title="E-Mail → 3083844219@qq.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh-v2.d2l.ai/" title="https:&#x2F;&#x2F;zh-v2.d2l.ai" rel="noopener" target="_blank">动手学深度学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rule-ui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
--><script color="255,255,255" opacity="1.0" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/rule-ui.github.io/xxw/anime.min.js"></script>
  <script src="/rule-ui.github.io/xxw/velocity/velocity.min.js"></script>
  <script src="/rule-ui.github.io/xxw/velocity/velocity.ui.min.js"></script>

<script src="/rule-ui.github.io/js/utils.js"></script>

<script src="/rule-ui.github.io/js/motion.js"></script>


<script src="/rule-ui.github.io/js/schemes/pisces.js"></script>


<script src="/rule-ui.github.io/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BcYpqwvDOjE3IqA7f1zD7oTf-MdYXbMMI',
      appKey     : 'x6YXqllbwMcMxzRrjtnJ6JmT',
      placeholder: "欢迎各路大佬前来批评指正",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '6' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://bcypqwvd.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>


  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
